# Base

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/base/application/: BaseApplication.kt  BaseModuleInit.kt  IModuleInit.kt  ModuleInitDelegate.kt
app/src/main/java/com/android/base/config/: ActivityConfig.kt  AppManager.kt  Constants.kt  L.kt  RxUtils.kt
app/src/main/java/com/android/base/entity/: CommonImage.kt  CommonPost.kt  LoginFailEvent.kt  PageBean.kt  PageCountBean.kt  ResultBean.kt  TabBean.kt  WebClickEvent.kt
app/src/main/java/com/android/base/loadsir/: NetCallback.kt
app/src/main/java/com/android/base/mvvm/: ActivityConfig.kt  AppVMActivity.kt  AppVMFragment.kt  BaseActivity.kt  BaseFragment.kt  BasePageFragment.kt  BasePageVM.kt  BaseParentFragment.kt  BaseVM.kt  BaseVMActivity.kt  BaseVMFragment.kt  PageVMActivity.kt  PageVMFragment.kt
app/src/main/java/com/android/base/net/: Api.kt  Config.kt  LogInterceptor.kt  NetModule.kt  PageObserver.kt  ResultObserver.kt  SSLSocketClient.kt  TokenHeadInterceptor.kt
app/src/main/java/com/android/base/ui/: ClickSwipeRefreshLayout.kt  CornerText.kt  DrawLineText.kt  LoadingPopup.kt  XEditText.kt
app/src/main/java/com/android/base/utils/: ActivityExtends.kt  BaseQuickAdapterExtends.kt  CanvasExtends.kt  ContextExtends.kt  DateExtends.kt  DeviceExtends.kt  DimenExtends.kt  GildeExtends.kt  MathExtends.kt  QrExtends.kt  RecyclerViewExtends.kt  StringExtends.kt  TabLayoutExtends.kt  TextViewExtends.kt  ToolbarExtends.kt  UriExtends.kt  ViewClickExtends.kt  ViewExtends.kt  ViewModelExtends.kt  XPopupExtends.kt
app/src/main/java/com/android/base/utils/other/: AndroidBug54971Workaround.kt  CommonJs.kt  CustomLinearLayoutManager.kt  NumberFilter.kt  Permission.kt  PointUtils.kt  PopupGlideLoader.kt  QrUtils.kt  RomUtils.kt  RoundBackgroundColorSpan.kt  SoftKeyBoardListener.kt  StringConverter.kt  ToastUtils.kt  ToolbarUtils.kt
app/src/main/java/com/android/base/utils/transformation/: CornersTransformation.kt  GlideBlurTransformation.kt  TextDrawableTarget.kt
app/src/main/java/com/android/base/web/: WebShowActivity.kt  WebShowVM.kt  X5WebView.kt
app/src/main/res/drawable/: layer_dp1_right_line.xml  layer_dp1_top_line_bg.xml
app/src/main/res/layout/: activity_web_show.xml  dialog_xpopup_center_impl_confirm.xml  item_callback_net.xml  item_popup_loading.xml  item_toolbar_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: ComposeSuffer.kt  MainActivity.kt
demo/src/main/java/com/example/demo/banner/base/: BannerGravity.kt  BaseBannerBean.kt  BasePageTransformer.kt  Indicator.kt  PagerState.kt
demo/src/main/java/com/example/demo/banner/config/: BannerConfig.kt
demo/src/main/java/com/example/demo/banner/indicator/: CircleIndicator.kt  NumberIndicator.kt
demo/src/main/java/com/example/demo/banner/ui/: BannerCard.kt  BannerPager.kt
demo/src/main/java/com/example/demo/dialog/: Dialog.kt  DialogActivity.kt  DialogBean.kt  DialogTest.kt
demo/src/main/java/com/example/demo/hello/: ComposeSuffer.kt  MainActivity.kt
demo/src/main/java/com/example/demo/hello/ui/: BannerBean.kt  CityCalendar.kt  Index.kt  Menu.kt
demo/src/main/java/com/example/demo/list/: ListTestActivity.kt
demo/src/main/java/com/example/demo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo/src/main/java/com/example/demo/title/: TitleBar.kt
demo/src/main/res/layout/: activity_dialog.xml  activity_list_test.xml  activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
