buildscript {
    ext {
        //Dependencies
        isMain = false // true是Home模块可单独运行
        isBase = false

        def camerax_version = "1.0.0-rc03"
        roomVersion = "2.2.5"
        okHttpVersion = '3.9.0'
        domainTestDependencies = [
                kotlin            : (["org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                                      'androidx.core:core-ktx:1.3.2',
                                      'androidx.appcompat:appcompat:1.2.0',
                                      'com.google.android.material:material:1.3.0',
                                      'androidx.lifecycle:lifecycle-extensions:2.2.0',
                                      'androidx.constraintlayout:constraintlayout:2.0.4'
                ]),
                navigation        : (['androidx.navigation:navigation-fragment-ktx:2.3.0',
                                      'androidx.navigation:navigation-ui-ktx:2.3.0',
                ]),
                swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
                loadsir           : 'com.kingja.loadsir:loadsir:1.3.6',
                okHttp            : "com.squareup.okhttp3:okhttp:4.9.0",
                rxjava            : (['io.reactivex.rxjava3:rxandroid:3.0.0',
                                      'io.reactivex.rxjava3:rxjava:3.0.4']),

                retrofit          : (['com.squareup.retrofit2:retrofit:2.6.2',
                                      'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
                                      'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
                                      'com.squareup.retrofit2:converter-gson:2.6.1']),
                eventBus          : 'org.greenrobot:eventbus:3.1.1',
                glide             : 'com.github.bumptech.glide:glide:4.11.0',
                glidePrrocessor   : 'com.github.bumptech.glide:compiler:4.11.0',
                zxing             : 'com.google.zxing:core:3.3.3',
                recyclerView      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
                dialog            : 'com.lxj:xpopup:1.8.10',
                amap              : (['com.amap.api:location:latest.integration',
                                      'com.amap.api:map2d:latest.integration',
                                      'com.amap.api:search:latest.integration']),
                silicompressorr:'com.iceteck.silicompressorr:silicompressor:2.2.4',
                mp4parser:'com.googlecode.mp4parser:isoparser:1.1.21',
                hilt:(['com.google.dagger:hilt-android:2.36']),
                hiltForKapt:(['com.google.dagger:hilt-compiler:2.36']),
                jsoup             : 'org.jsoup:jsoup:1.11.3',
                RxPermission :    'com.github.tbruyelle:rxpermissions:0.12',
                dex:'com.android.support:multidex:1.0.3',
                CalenderView:'com.haibin:calendarview:3.6.9',
                banner:'com.youth.banner:banner:1.4.10',
                wxpay : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',
                cityPicker: 'liji.library.dev:citypickerview:5.1.0',
                timePicker: 'com.github.loperSeven:DateTimePicker:0.3.0',
                imagePicker: 'com.lzy.widget:imagepicker:0.6.1',
                OSS:'com.aliyun.dpa:oss-android-sdk:+',
                OKIO:'com.squareup.okio:okio:1.9.0',
                AMAP:(['com.amap.api:location:latest.integration','com.amap.api:search:latest.integration','com.amap.api:3dmap:latest.integration']),
                PUSH:(['com.aliyun.ams:alicloud-android-third-push:3.1.0@aar','com.aliyun.ams:huawei-push:2.6.3.305','com.aliyun.ams:huawei-push-base:2.6.3.305','com.aliyun.ams:third_vivopush:2.9.0.1']),
                room:(["androidx.room:room-runtime:$roomVersion","androidx.room:room-ktx:$roomVersion"]),
                roomForKapt:"androidx.room:room-compiler:$roomVersion",
                roomTest:"androidx.room:room-testing:$roomVersion",
                refresh:"com.scwang.smart:refresh-layout-kernel:2.0.3",
                arouter:'com.alibaba:arouter-api:1.5.0',
                arouterkapt:'com.alibaba:arouter-compiler:1.2.2',
                CameraX:(  ["androidx.camera:camera-core:${camerax_version}","androidx.camera:camera-camera2:${camerax_version}"
                            ,"androidx.camera:camera-lifecycle:${camerax_version}","androidx.camera:camera-view:1.0.0-alpha22","androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"]),
                Compose:(["androidx.compose.ui:ui:$compose_version","androidx.compose.material:material:$compose_version"
                          ,"androidx.compose.ui:ui-tooling:$compose_version","androidx.activity:activity-compose:1.3.0-alpha06",
                          "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha05","com.google.accompanist:accompanist-swiperefresh:0.8.1",
                          "com.google.accompanist:accompanist-coil:0.8.1"])
        ]
        appVersion = "1.0.0"

        compileVersion = 30
        buildVersion = "30.0.3"
        appCode = 1
        target = 30
        minVersion = 21
    }
}