plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion target
        versionCode appCode
        versionName appVersion
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG_MODE", "false"
        }
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
    }

    kapt {
        correctErrorTypes true
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.32'
    }
}

dependencies {
    implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')
    api domainTestDependencies.get("navigation")
    api domainTestDependencies.get("kotlin")
    api domainTestDependencies.get("eventBus")
    api domainTestDependencies.get("recyclerView")
    api domainTestDependencies.get("okHttp")
    api domainTestDependencies.get("retrofit")
    api domainTestDependencies.get("rxjava")
    api domainTestDependencies.get("glide")
    kapt domainTestDependencies.get("glidePrrocessor")
    api domainTestDependencies.get("zxing")
    api domainTestDependencies.get("dialog")
    api domainTestDependencies.get("loadsir")
    api domainTestDependencies.get("swiperefreshlayout")
    api domainTestDependencies.get("arouter")
    kapt domainTestDependencies.get("arouterkapt")
    api domainTestDependencies.get("hilt")
    kapt domainTestDependencies.get("hiltForKapt")
    api domainTestDependencies.get("Compose")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}